{
  "permissions": {
    "allow": [
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue create *)",
      "Bash(gh issue comment *)",
      "Bash(gh pr list *)",
      "Bash(gh pr create *)",
      "Bash(gh pr checkout *)",
      "Bash(gh pr comment *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout -b issue-*)",
      "Bash(npm test)",
      "Bash(npx *)",
      "Bash(node *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)"
    ]
  }
}
